{
  "private": true,
  "scripts": {
    "dev:design": "cross-env PORT=9001 umi dev",
    "dev:mobile": "parcel ./src/h5Base/index.html -p 9002 -d parcelDev",
    "build:design": "umi build",
    "build:mobile": "parcel build ./src/h5Base/index.html -d parcelBuld",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@types/ali-oss": "^6.0.7",
    "@types/classnames": "^2.2.10",
    "@types/clipboard": "^2.0.1",
    "@types/file-saver": "^2.0.2",
    "@types/json-parse-better-errors": "^1.0.0",
    "@types/postmate": "^1.5.1",
    "@types/qrcode": "^1.3.5",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-loadable": "^5.5.4",
    "@types/uuid": "^8.3.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.3.3",
    "ahooks": "^2.9.3",
    "ali-oss": "^6.13.1",
    "antd": "^4.13.1",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "braft-editor": "^2.3.9",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "file-saver": "^2.0.5",
    "form-render": "^1.2.0",
    "fr-generator": "^1.1.0",
    "html2canvas": "^1.0.0-rc.7",
    "json-parse-better-errors": "^1.0.2",
    "lint-staged": "^10.0.7",
    "monaco-editor-webpack-plugin": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.0.0",
    "postcss-px-to-viewport-fixed": "^0.0.1",
    "postmate": "^1.5.2",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "qrcode": "^1.4.4",
    "rc-color-picker": "^1.2.6",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.12.0",
    "react-loadable": "^5.5.0",
    "react-monaco-editor": "^0.41.2",
    "table-render": "^0.1.72",
    "umi": "^3.4.20",
    "unstated-next": "^1.1.0",
    "uuid": "^8.3.1",
    "video-react": "^0.14.1",
    "wangeditor": "^4.6.16",
    "webpack": "4.41.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@umijs/plugin-sass": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "typescript": "^4.1.2"
  }
}
